<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c993021c914fd1b99d6ffd0bcbf9eb" Name="Diagram1" >
        <EntityTypeShape EntityType="BDRpgModel.Personagens" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BDRpgModel.Habilidades" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BDRpgModel.PersonagensHabilidades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>